C%3A%2FUsers%2Fjmackay4%2FDocuments%2Fdata%2FDAWdraft%2F01_intro.qmd="4C9B11B2"
C%3A%2FUsers%2Fjmackay4%2FDocuments%2Fdata%2FDAWdraft%2F02_datatypes.qmd="5282B0F9"
C%3A%2FUsers%2Fjmackay4%2FDocuments%2Fdata%2FDAWdraft%2F03_datavis.qmd="CEB820A5"
~%2Fdata%2FDAWdraft%2F01_intro.qmd="5650CAC6"
~%2Fdata%2FDAWdraft%2F_quarto.yml="BD1EB800"
~%2Fdata%2FDAWdraft%2Findex.qmd="30836F2B"
~%2Fdata%2FDAWdraft%2Fintro.qmd="C9955C56"
~%2Fdata%2FDAWdraft%2Freferences.bib="FC3FD907"
~%2Fdata%2FDAWdraft%2Freferences.qmd="34D0A4F0"
~%2Fdata%2FDAWdraft%2Fsummary.qmd="41DD3852"
